[33mcommit 2aec86143f6f2ea89d113414e76dbd44754f7fba[m[33m ([m[1;31morigin/audio[m[33m, [m[1;32maudio[m[33m)[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Thu Sep 26 16:07:01 2024 +0800

    songs filter

[33mcommit 0347a8e8daf2bed2701060538f569f1380b83876[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Thu Sep 26 14:13:37 2024 +0800

    songs filter

[33mcommit 7d0fef02648138f12e82390a7d743cd004758f39[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Sat Sep 21 17:39:32 2024 +0800

    icon

[33mcommit 17c66f6016b98d0e61fc2170ea4950c4a3e74856[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Tue Sep 17 15:39:06 2024 +0800

    send lyrics

[33mcommit 0d57b26dcc5000501e98e9d1770b9917177b1f4b[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Sun Sep 8 22:32:24 2024 +0800

    song play

[33mcommit 41a899fc2bc6f0fd558f11c877c79b0d8156b3c7[m[33m ([m[1;32mchatroom[m[33m)[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Mon Sep 2 00:24:59 2024 +0800

    search

[33mcommit 60e29182423d74cd41b607ad5eb88333da397562[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Mon Sep 2 00:19:56 2024 +0800

    search

[33mcommit 89a64036193acf5da6690d5abce7a7a0b203eaf2[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Thu Aug 29 23:19:23 2024 +0800

    search_songs

[33mcommit 1605decdd3a0f18a9165a58edde3e41bf0b956eb[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Thu Aug 29 23:17:24 2024 +0800

    search_songs

[33mcommit 53935f9d93131d3b1bf6edc82f4d9a3d577ecf8f[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Wed Aug 28 19:28:49 2024 +0800

    requirement

[33mcommit 5c819d1170299aec90d3b4a84b7b9ae2678f9d1c[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Wed Aug 28 19:17:57 2024 +0800

    requirement

[33mcommit a801f6788d5aa6b76377cf2670a82e3bbdb5cbf6[m
Author: ZIyi05 <ziyimow@gmail.com>
Date:   Wed Aug 28 00:11:36 2024 +0800

    123

[33mcommit 62a393287c4027b23a229a2a908ad07bc46179c2[m
Merge: bfd3197 00f9fd1
Author: Zeotical <151489881+Zeotical@users.noreply.github.com>
Date:   Sun Aug 25 14:04:55 2024 +0800

    Merge pull request #1 from Zeotical/user
    
    User Authentication

[33mcommit 00f9fd16ed8ff98f3144df0eb548711560f32f83[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Sun Aug 25 13:26:02 2024 +0800

    Basic css done

[33mcommit 1b473d938e770b465c5d73d1b1c5f51821f53fee[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Sat Aug 24 22:33:13 2024 +0800

    css register page incomplete

[33mcommit f1548ca7c950ed3bc923a061e7d5835e7dbd73bd[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Sat Aug 24 21:01:42 2024 +0800

    debugged registering just by pressing register and then loging in after plus css

[33mcommit 47c381cb360239c63c6937fe6164ca4d5384f7d5[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Sat Aug 24 13:24:36 2024 +0800

    Login and register pages separated but work together minus css user authentication is complete

[33mcommit a1c99d7f6f154d82173b237fc9b9dc9903d0dc65[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Fri Aug 23 20:36:38 2024 +0800

    cleared db

[33mcommit 95ecfebbb0347debe71582892d75e952702fe0ef[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Fri Aug 23 20:36:00 2024 +0800

    Debug login and register , they have two separate forms for now

[33mcommit 71cf0a641ec34cfa8facba817676f76f58d96c66[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Fri Aug 23 18:10:29 2024 +0800

    tutorial done minus js and css part

[33mcommit 48291804458a7f3eeaf5897ae4540d810ef45d67[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Fri Aug 23 14:00:50 2024 +0800

    start of my own code- installed flask-login

[33mcommit 2210ef308e22e80dccc1be6ddd7681beef21832c[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Fri Aug 23 11:46:09 2024 +0800

    login and register buttons "connected" tutorial done minus js and css part

[33mcommit e7c3adb085ed416143009976b7a7f1ec7243cc5c[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Thu Aug 22 17:05:26 2024 +0800

    Database model almost completed

[33mcommit fd12d2d4e40d0247e40e0e022252918e2f368fe5[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Thu Aug 22 02:16:27 2024 +0800

    error in spelling corrected

[33mcommit 6f8d9f37745fa63c50962717588f091c3c219198[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Thu Aug 22 02:15:11 2024 +0800

    db model for password checking created

[33mcommit 24c379e9fb73cd89676eaa9bb8ae70108d93b859[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Wed Aug 21 10:49:32 2024 +0800

    profile/dashboard page added

[33mcommit 246d79b94309f018c780b25fd05103448d7d00f4[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Tue Aug 20 20:33:54 2024 +0800

    login&register buttons added,ps and username entry

[33mcommit cf1cc04d2d76c9fe2270f98cf8f42a2d316a5948[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Tue Aug 20 14:20:15 2024 +0800

    connected index to user and turned index into an extension for base.html

[33mcommit 8af6a867a8ecbbc58f45f9e39a6cc7dd32c08642[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Tue Aug 20 10:39:29 2024 +0800

    python file that will run the authentication

[33mcommit 14dffefa3dd130029990e9880bfd6936adfd76b8[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Tue Aug 20 10:11:16 2024 +0800

    removed main.py file

[33mcommit 22d6483aa5ef96f06a118df2bb2cb730a0994f4b[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Tue Aug 20 09:54:50 2024 +0800

    set up flask virtual environment

[33mcommit e661a06624d6fc887388aebdac0797d4f80d6867[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Mon Aug 19 10:24:02 2024 +0800

    deleted tutorial files

[33mcommit a91a97ac6127f514581109d30c7cf79f868ef625[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Mon Aug 19 10:07:33 2024 +0800

    Test

[33mcommit bfd3197bf94ce5d9fc3a5f4a3253ea892f492dcb[m
Author: Basmala Mohammed Ali Elimam <1231102801@student.mmu.edu.my.com>
Date:   Fri Aug 16 19:43:42 2024 +0800

    initial commit
