<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Performer's Detail</title>
    </head>

    <body>
        <div id="detail">
            <h1>{{ song['performer'] }}'s Detail</h1>
        </div>

        <div id="paragraph">
            <h5>
                {{ song['detail'] }}
            </h5>
        </div>
        <div>
            Source = Google, Wikipedia
        </div>
        <div id="href">
            <a href="{{ url_for('index') }}">BACK</a>
        </div>
        <div id="homepage">
            <a href="homepage">HOMEPAGE</a>
        </div>
    </body>
<style>
    #detail {
        text-align: center;
        font-size: x-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body {
        background-color: beige;
    }
    #paragraph {
        background-color: bisque;
        border: 1px solid black;
        text-align: center;
        font-size: x-large;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    #href {
        font-size: larger;
        position: absolute;
                bottom: 0;
                left: 0;
                padding: 10px;
        border: 1px solid black;
        background-color: bisque;
    }
    #homepage {
        font-size: larger;
        position: absolute;
                bottom: 0;
                right: 0;
                padding: 10px;
        border: 1px solid black;
        background-color: bisque;
    }
</style>

</html>