<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Song</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            background-color: rgba(0, 255, 255, 0.409);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #title {
            text-align: center;
            border: 2px solid black;
            padding: 20px;
            width: 300px;
            background-color: white;
            font-size: larger;
        }

        #audio {
            margin-top: 20px;
        }

        #button {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #previoussong,
        #playandpause,
        #nextsong {
            text-align: center;
            font-size: 18px; 
        }

        #previoussong ion-icon,
        #playandpause ion-icon,
        #nextsong ion-icon {
            font-size: 50px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="title">
        {{ song['title'] }}
        <div id="audio"> 
            <audio id="audio_player" src="{{ song_path }}"></audio>
            <div id="button">
                <div id="previoussong" class="button">
                    <ion-icon name="play-back-circle-outline"></ion-icon>
                    <div>Previous</div>
                </div>
                <div id="playandpause" class="button">
                    <ion-icon name="play-circle-outline"></ion-icon>
                    <div>Play</div>
                </div>
                <div id="nextsong" class="button">
                    <ion-icon name="play-forward-circle-outline"></ion-icon>
                    <div>Next</div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='musicplay.js') }}"></script>
</body>
</html>